@media (min-width: 340px) {
    .entire-product-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }

    .entire-product-grid .single-card {
        height: 18rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .single-card .image-section {
        height: 70%;
        border-radius: 0.4rem;
    }

    .single-card .info-section {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .info-section .shoe-name {
        color: #121212;
        font-family: 'SF-Medium';
        font-size: 0.875rem;
    }

    .info-section .shoe-price {
        color: #121212;
        font-family: 'SF-Bold';
        font-size: 1.25rem;
    }
}